project/teamproject-2024/Views/GraphPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:teamproject_2024" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="teamproject_2024.GraphPage" 
      mc:Ignorable="d" 
      Height="530" Width="1000" 
      Title="GraphPage" >

    <Grid Background="#80000000" Opacity="0.7" HorizontalAlignment="Center" Height="600" VerticalAlignment="Bottom" Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <lvc:PieChart Grid.Row="0" Grid.Column="0"  Series="{Binding Series}" Width="300" Height="300"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="Red" Width="50" Height="50" Margin="21,132,429,318"/>
        <TextBox x:Name="TxbRed" Text="{Binding Red}" Grid.Row="0" Grid.Column="1" Margin="97,143,361,329"/>
        

        <Rectangle Grid.Row="0" Grid.Column="1" Fill="Green" Width="50" Height="50" Margin="21,224,429,226" />
        <TextBox x:Name="TxbGreen" Text="{Binding Green}" Grid.Row="0" Grid.Column="1" Margin="97,236,361,236"/>

        <Rectangle Grid.Row="0"  Grid.Column="1" Fill="Blue" Width="50" Height="50" Margin="21,318,429,132" />
        <TextBox x:Name="TxbBlue" Text="{Binding Blue}" Grid.Row="0" Grid.Column="1" Margin="97,329,361,143"/>
        <Label Grid.Column="1" Content="개" HorizontalAlignment="Left" Margin="155,146,0,0" VerticalAlignment="Top" Height="25" Width="69" FontWeight="Bold" Foreground="Wheat" />
        <Label Grid.Column="1" Content="개" HorizontalAlignment="Left" Margin="155,236,0,0" VerticalAlignment="Top" Height="25" Width="69" FontWeight="Bold" Foreground="Wheat" />
        <Label Grid.Column="1" Content="개" HorizontalAlignment="Left" Margin="155,329,0,0" VerticalAlignment="Top" Height="25" Width="69" FontWeight="Bold" Foreground="Wheat" />

    </Grid>

</Page>
