project/SmartLogisticsSystem/SmartLogisticsSystem/Inventory.xaml

<mah:MetroWindow
        x:Class="SmartLogisticsSystem.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.VaadinIcons"
        xmlns:local="clr-namespace:SmartLogisticsSystem"
        mc:Ignorable="d"
        Title="Smart Logistic System" Height="450" Width="800">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconVaadinIcons Kind="Package" Margin="10,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="재고 조회" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" Margin="5,0,5,5">
            <Canvas>
                <Label Content="품목코드" Height="24" VerticalAlignment="Top" Margin="3" FontSize="12"/>
                <TextBox Width="153" Height="24" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="4" HorizontalAlignment="Center"/>
                <Label Content="제품명" Height="24" VerticalAlignment="Top" FontSize="12" Canvas.Left="259" Canvas.Top="4"/>
                <TextBox Width="153" Height="24" VerticalAlignment="Center" Canvas.Left="310" Canvas.Top="4" HorizontalAlignment="Left"/>
                <Label Content="조회건수" Height="24" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Canvas.Left="495" Canvas.Top="3"/>
                <TextBox Width="38" Height="24" VerticalAlignment="Center" Canvas.Left="558" Canvas.Top="4" HorizontalAlignment="Left"/>

                <Button Content="조회" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Canvas.Left="508" Canvas.Top="37" Click="Button_Click"/>
                <Button Content="삭제" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Canvas.Left="605" Canvas.Top="37"/>
                <Button Content="저장" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Canvas.Left="699" Canvas.Top="37"/>
                <Label Content="분류" Height="24" FontSize="12" Canvas.Left="27" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.938,0.548"/>
                <CheckBox Content="R" Canvas.Left="70" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox Content="G" Canvas.Left="119" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox Content="B" Canvas.Left="166" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Border>

        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="GrdResults" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding check}" Header="품목 코드" />
                <DataGridTextColumn Width="1*" Binding="{Binding check}" Header="분 류" />
                <DataGridTextColumn Width="1*" Binding="{Binding check}" Header="제 품 명" />
                <DataGridTextColumn Width="1*" Binding="{Binding check}" Header="등록일자" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</mah:MetroWindow>
