project/SmartLogisticsSystem/SmartLogisticsSystem/ItemAdd.xaml

<Window x:Class="SmartLogisticsSystem.ItemAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLogisticsSystem"
        mc:Ignorable="d"
        Title="ItemAdd" Height="334" Width="335">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Label.Content>
                <TextBlock Text="품목번호" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Label.Content>
        </Label>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,40,10,0">
            <Label.Content>
                <TextBlock Text="분류" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Label.Content>
        </Label>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,70,10,0">
            <Label.Content>
                <TextBlock Text="제품명" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Label.Content>
        </Label>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,100,10,86">
            <Label.Content>
                <TextBlock Text="등록일자" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Label.Content>
        </Label>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,130,10,0">
            <Label.Content>
                <TextBlock Text="구분" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Label.Content>
        </Label>

        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="26"/>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="26"/>
        <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="26"/>

        <Button Content="저장" Grid.Row="1" Grid.Column="1" Height="50" Width="100" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" />
        <Button Content="신규" Grid.Row="1" Grid.Column="1" Height="50" Width="100" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" />

    </Grid>
</Window>
