project/SmartLogisticsSystem/SmartLogisticsSystem/MainWindow.xaml

<mah:MetroWindow 
        x:Class="SmartLogisticsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.VaadinIcons"
        xmlns:local="clr-namespace:SmartLogisticsSystem" 
        mc:Ignorable="d"
        Title="Smart Logistic System" Height="450" Width="480">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconVaadinIcons Kind="Package" Margin="10,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Smart Logistic System" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="225"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="image/Logistic.png" AlignmentX="Center"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,274,0,0" Grid.RowSpan="2">
            <Button x:Name="BtnAdd" Content="등록" Margin="10,16,347,16" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Click="BtnAdd_Click"/>
            <Button x:Name="BtnView" Content="조회" Margin="178,16,178,16" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Click="BtnView_Click"/>
            <Button x:Name="BtnClose" Content="종료" Margin="347,16,10,16" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Click="BtnClose_Click"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
