project/SmartLogisticsSystem/SmartLogisticsSystem/MainWindow.xaml

<Window x:Class="SmartLogisticsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLogisticsSystem"
        mc:Ignorable="d"
        Title="스마트 물류 시스템" Height="450" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Smart Logistic System" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="225"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="image/Logistic.png" AlignmentX="Center"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,274,0,0" Grid.RowSpan="2">
            <Button x:Name="BtnAdd" Content="등록" Margin="10,16,347,16" Click="BtnAdd_Click"/>
            <Button x:Name="BtnView" Content="조회" Margin="178,16,178,16" Click="BtnView_Click"/>
            <Button x:Name="BtnClose" Content="종료" Margin="347,16,10,16" Click="BtnClose_Click"/>
        </Grid>

    </Grid>
</Window>
