project/SmartLogisticsSystem/SmartLogisticsSystem/MainWindow.xaml

<mah:MetroWindow 
        x:Class="SmartLogisticsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.VaadinIcons"
        xmlns:local="clr-namespace:SmartLogisticsSystem" 
        mc:Ignorable="d"
        Title="Smart Logistic System" Height="500" Width="400">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconVaadinIcons Kind="Package" Margin="10,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,274,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAdd" Content="등록" Margin="10,50,10,50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Click="BtnAdd_Click"/>
            <Button x:Name="BtnView" Content="조회" Margin="10,50,10,50"  
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Click="BtnView_Click" Grid.Column="1"/>
            <Button x:Name="BtnClose" Content="종료"  Margin="10,50,10,50"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Click="BtnClose_Click" Grid.Column="2"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
