project/teamproject-2024/DbAddPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teamproject_2024"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="teamproject_2024.DbAddPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DbAddPage">

    <Grid RenderTransformOrigin="0.503,0.538" Background ="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" Margin="5,3,5,3" Grid.Column="0">
                <Canvas Grid.Column="0">

                    <Button x:Name="BtnRun" Content="실행" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Canvas.Left="289" Canvas.Top="12" Grid.Column="0" Click="BtnRun_Click"/>
                    <Button x:Name="BtnPause" Content="일시정지" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Canvas.Left="374" Canvas.Top="12" Click="BtnPause_Click"/>
                    <Button x:Name="BtnClose" Content="종료" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Canvas.Left="459" Canvas.Top="11" RenderTransformOrigin="0.514,0.501"/>
                    <Button x:Name="BtnConnect" Content="연결" Width="80" Height="30" Canvas.Left="204" Canvas.Top="12"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnConnect_Click"/>

                </Canvas>
            </Border>

        </Grid>

        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="GrdResults" Margin="5,5,5,5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding Division}" Header="분 류" />
                <DataGridTextColumn Width="1*" Binding="{Binding Product}" Header="제 품 명" />
                <DataGridTextColumn Width="1*" Binding="{Binding Date}" Header="등록일자" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="1" HorizontalAlignment="Center" Background="LightGray" Width="80" Grid.RowSpan="2"/>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,5,0" Background="LightGray">
            <TextBlock Text="분류" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Label>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,75,5,0" Background="LightGray">
            <TextBlock Text="제품명" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Label>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="17,112,0,0" Background="LightGray">
            <TextBlock Text="등록일자" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Label>

        <ComboBox x:Name="DivComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26"/>
        <mah:DateTimePicker x:Name="DateCheckBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="BtnSave" Content="저장" Grid.Row="1" Grid.Column="2" Height="30" Width="70" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="BtnSave_Click"/>




    </Grid>
</Page>
