project/teamproject-2024/InventoryPage.xaml

<Page x:Class="teamproject_2024.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teamproject_2024"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.5" Margin="5,5,5,5">
            <Canvas>
                <Label Content="품목코드" Height="24" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Center" Canvas.Left="3" Canvas.Top="10"/>
                <TextBox Width="153" Height="24" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="10" HorizontalAlignment="Center"/>
                <Label Content="제품명" Height="24" VerticalAlignment="Top" FontSize="12" Canvas.Left="259" Canvas.Top="10" HorizontalAlignment="Center"/>
                <TextBox Width="153" Height="24" VerticalAlignment="Top" Canvas.Left="310" Canvas.Top="10" HorizontalAlignment="Center"/>
                <Label Content="조회건수" Height="24" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Center" Canvas.Left="495" Canvas.Top="10"/>
                <TextBox Width="38" Height="24" VerticalAlignment="Top" Canvas.Left="558" Canvas.Top="10" HorizontalAlignment="Center"/>

                <Button Content="조회" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Canvas.Left="506" Canvas.Top="41" Click="Button_Click"/>
                <Button Content="삭제" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Canvas.Left="603" Canvas.Top="41"/>
                <Button Content="저장" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="30" Canvas.Left="699" Canvas.Top="41"/>
                <Label Content="분류" Height="24" FontSize="12" Canvas.Left="27" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.548"/>
                <CheckBox Content="R" Canvas.Left="70" Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox Content="G" Canvas.Left="119" Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox Content="B" Canvas.Left="166" Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </Border>

        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="GrdResults" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding check}" Header="품목 코드" />
                <DataGridTextColumn Width="1*" Binding="{Binding check}" Header="분 류" />
                <DataGridTextColumn Width="1*" Binding="{Binding check}" Header="제 품 명" />
                <DataGridTextColumn Width="1*" Binding="{Binding check}" Header="등록일자" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
