project/teamproject-2024/MainWindow.xaml

<mah:MetroWindow 
    x:Class="teamproject_2024.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacksCoolicons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Coolicons"
    xmlns:iconPacksVaadin="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.VaadinIcons"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:teamproject_2024" 
    mc:Ignorable="d"
    Title="Smart Logistic System" Height="450" Width="800" Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconVaadinIcons Kind="Truck" Width="24" Margin="5,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.Background>
        <ImageBrush ImageSource="/Image/23683_14415_4015.jpg" Stretch="UniformToFill" Opacity="0.8"/>
    </mah:MetroWindow.Background>

    <mah:MetroWindow.Resources>
        <!-- 메뉴 아이템의 오른쪽 정렬 스타일 -->
        <Style x:Key="RightAlignedMenuItemStyle" TargetType="MenuItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <!-- 로고 텍스트 스타일 -->
        <Style x:Key="LogoTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#80000000"/>

        <!-- 왼쪽 로고 텍스트 -->
        <TextBlock Grid.Row="0" Margin="20,15,10,5" Style="{StaticResource LogoTextStyle}" Grid.ColumnSpan="2">
            <Run x:Name="TxtTitle" Language="ko-kr" Text="스마트 물류 서비스" FontWeight="Bold"/>
        </TextBlock>

        <!-- 메인 화면 버튼 -->
        <Button Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" 
            Background="Transparent" Foreground="White" Click="BtnHome_Click">
            <Button.Content>
                <TextBlock FontWeight="Bold">
                    <iconPacks:PackIconForkAwesome Kind="Home" Height="24" Width="33"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <!-- 종료버튼 -->
        <Button Grid.Column="2" Margin="10,0,20,0" VerticalAlignment="Center" 
            Background="Transparent" Foreground="White"
            Click="BtnClose_Click">
            <Button.Content>
                <TextBlock FontWeight="Bold">
                    <iconPacksCoolicons:PackIconCoolicons Kind="Exit" Height="24" Width="33" />
                </TextBlock>
            </Button.Content>
        </Button>

        <!-- 프레임 추가 -->
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Source="MainPage.xaml"/>
    </Grid>
</mah:MetroWindow>